<!DOCTYPE html>
<html>

<head>
	<title>Lego Collection</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/theme.css">


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Dev Patel</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="/about">About</a></li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="/lego/sets/028-1">Set</a></li>
					<li class="nav-item"><a class="nav-link" href="/lego/sets?theme=technic">Theme</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br />

	<div class="container">
		<div class="row">
			<main class="col-md-12">

                <section class="bg-light text-center py-5">
                    <div class="container">
                        <h1 class="display-5 fw-bold">About</h1>
                        <p class="lead text-muted">Everything you want to know about me - the designer & developer.</p>
                    </div>
                </section>

			</main>
		</div>
	</div>
<section>
  <h2>About Me</h2>
  <p>My Name is Dev Patel. I am studying BTT Course. I love to play Cricket</p>
</section>

  <h3>Theme Demo</h3>
  <p>This section shows how my custom theme styles different HTML elements.</p>

<section id="tables">
  <h4>Tables</h4>

  <table class="table">
    <caption>Table One — Parts</caption>
    <thead>
      <tr><th>Part</th><th>Qty</th><th>Note</th></tr>
    </thead>
    <tbody>
      <tr><td rowspan="2">Brick</td><td>5</td><td>Red</td></tr>
      <tr><td>3</td><td>Blue</td></tr>
      <tr><td>Plate</td><td colspan="2">Various</td></tr>
    </tbody>
    <tfoot>
      <tr><td colspan="3">End of table one</td></tr>
    </tfoot>
  </table>

  <table class="table">
    <caption>Table Two — Sets</caption>
    <thead>
      <tr><th>Set #</th><th>Name</th><th>Year</th></tr>
    </thead>
    <tbody>
      <tr><td>123</td><td><a href="#">Test Set</a></td><td>2024</td></tr>
      <tr><td>124</td><td>Example Set</td><td>2020</td></tr>
      <tr><td>125</td><td>Another</td><td>2019</td></tr>
    </tbody>
    <tfoot>
      <tr><td colspan="3">Footer note</td></tr>
    </tfoot>
  </table>

  <p>Short paragraph describing the tables above.</p>
</section>

<section id="lists">
  <h4>Lists</h4>
  <ol>
    <li>Item 1</li>
    <li>Item 2 — includes sublist:
      <ul>
        <li>Sub A</li>
        <li>Sub B</li>
        <li>Sub C</li>
      </ul>
    </li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <p>Short paragraph describing the list.</p>
</section>

<section id="images">
  <h4>Images</h4>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Lego_Color_Bricks.jpg/440px-Lego_Color_Bricks.jpg" alt="Lego bricks" width="200">
  <img src="https://fakeimg.pl/300x200/?text=Lego" alt="Fake lego image" width="200">
  <img src="https://via.placeholder.com/200" alt="Placeholder" width="200">
  <p>Short paragraph describing the images.</p>
</section>

<section id="audio">
  <h4>Audio</h4>
  <audio controls>
    <source src="https://pat-crawford-sdds.netlify.app/shared/winter-2025/web700/A4/sample-audio.mp3" type="audio/mpeg">
    <source src="https://pat-crawford-sdds.netlify.app/shared/winter-2025/web700/A4/sample-audio.ogg" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>
  <p>Short paragraph describing the audio.</p>
</section>

<section id="video">
  <h4>Video</h4>
  <video controls width="560">
    <source src="https://pat-crawford-sdds.netlify.app/shared/winter-2025/web700/A4/sample-video.mp4" type="video/mp4">
    <source src="https://pat-crawford-sdds.netlify.app/shared/winter-2025/web700/A4/sample-video.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>
  <p>Short paragraph describing the video.</p>
</section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>